In [2]:
import pandas as pd
import numpy as np

In [3]:
dataset = pd.read_csv('../../data/funda_train.csv')

dataset['year_month'] = dataset['transacted_date'].str[0:7]

In [4]:
subset = dataset[['store_id','amount','year_month','card_id']]
subset

         store_id       amount year_month  card_id
0               0  1857.142857    2016-06        0
1               0   857.142857    2016-06        1
2               0  2000.000000    2016-06        2
3               0  7857.142857    2016-06        3
4               0  2000.000000    2016-06        4
...           ...          ...        ...      ...
6556608      2136 -4500.000000    2019-02  4663855
6556609      2136  4142.857143    2019-02  4663855
6556610      2136  4500.000000    2019-02  4663489
6556611      2136   571.428571    2019-02  4663856
6556612      2136  5857.142857    2019-02  4658616

[6556613 rows x 4 columns]

In [5]:
dataset # store_id 를 기준으로 내림차순

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year_month
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857,2016-06
1,0,1,h,2016-06-01,18:12,0,NaN,기타 미용업,857.142857,2016-06
2,0,2,c,2016-06-01,18:52,0,NaN,기타 미용업,2000.000000,2016-06
3,0,3,a,2016-06-01,20:22,0,NaN,기타 미용업,7857.142857,2016-06
4,0,4,c,2016-06-02,11:06,0,NaN,기타 미용업,2000.000000,2016-06
...,...,...,...,...,...,...,...,...,...,...
6556608,2136,4663855,d,2019-02-28,23:20,0,제주 제주시,기타 주점업,-4500.000000,2019-02
6556609,2136,4663855,d,2019-02-28,23:24,0,제주 제주시,기타 주점업,4142.857143,2019-02
6556610,2136,4663489,a,2019-02-28,23:24,0,제주 제주시,기타 주점업,4500.000000,2019-02
6556611,2136,4663856,d,2019-02-28,23:27,0,제주 제주시,기타 주점업,571.428571,2019-02
6556612,2136,4658616,c,2019-02-28,23:54,0,제주 제주시,기타 주점업,5857.142857,2019-02

In [6]:
dataset.iloc[40:42]

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year_month
40,0,40,a,2016-06-10,17:25,2,NaN,기타 미용업,8571.428571,2016-06
41,0,40,a,2016-06-10,17:26,2,NaN,기타 미용업,-8571.428571,2016-06

In [7]:
dataset.iloc[7388:7399]

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year_month
7388,1,3009,b,2018-06-14,14:32,0,NaN,NaN,500.000000,2018-06
7389,1,2922,f,2018-06-14,15:41,0,NaN,NaN,1000.000000,2018-06
7390,1,2922,f,2018-06-14,15:42,0,NaN,NaN,1071.428571,2018-06
7391,1,2922,f,2018-06-14,15:43,0,NaN,NaN,-1071.428571,2018-06
7392,1,2922,f,2018-06-14,15:43,0,NaN,NaN,-1000.000000,2018-06
7393,1,2922,f,2018-06-14,15:43,0,NaN,NaN,1500.000000,2018-06
7394,1,3090,g,2018-06-14,16:34,0,NaN,NaN,1214.285714,2018-06
7395,1,2941,c,2018-06-14,16:42,0,NaN,NaN,928.571429,2018-06
7396,1,2417,a,2018-06-15,11:53,0,NaN,NaN,1071.428571,2018-06
7397,1,2275,a,2018-06-15,12:53,0,NaN,NaN,785.714286,2018-06
7398,1,3090,g,2018-06-15,15:54,0,NaN,NaN,1357.142857,2018-06

In [8]:
refund = subset[subset['amount'] < 0]
refund

         store_id        amount year_month  card_id
41              0  -8571.428571    2016-06       40
347             0  -1857.142857    2016-08      285
731             0  -2000.000000    2016-10      473
831             0    -85.714286    2016-11      230
944             0    -57.142857    2016-11      138
...           ...           ...        ...      ...
6556242      2136 -13428.571429    2019-02  4663626
6556448      2136  -6928.571429    2019-02  4663760
6556485      2136  -5571.428571    2019-02  4663779
6556489      2136  -8571.428571    2019-02  4663780
6556608      2136  -4500.000000    2019-02  4663855

[73100 rows x 4 columns]

In [38]:
refund

         store_id        amount year_month  card_id
41              0  -8571.428571    2016-06       40
347             0  -1857.142857    2016-08      285
731             0  -2000.000000    2016-10      473
831             0    -85.714286    2016-11      230
944             0    -57.142857    2016-11      138
...           ...           ...        ...      ...
6556242      2136 -13428.571429    2019-02  4663626
6556448      2136  -6928.571429    2019-02  4663760
6556485      2136  -5571.428571    2019-02  4663779
6556489      2136  -8571.428571    2019-02  4663780
6556608      2136  -4500.000000    2019-02  4663855

[73100 rows x 4 columns]

In [48]:
dataset

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year_month
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857,2016-06
1,0,1,h,2016-06-01,18:12,0,NaN,기타 미용업,857.142857,2016-06
2,0,2,c,2016-06-01,18:52,0,NaN,기타 미용업,2000.000000,2016-06
3,0,3,a,2016-06-01,20:22,0,NaN,기타 미용업,7857.142857,2016-06
4,0,4,c,2016-06-02,11:06,0,NaN,기타 미용업,2000.000000,2016-06
...,...,...,...,...,...,...,...,...,...,...
6556608,2136,4663855,d,2019-02-28,23:20,0,제주 제주시,기타 주점업,-4500.000000,2019-02
6556609,2136,4663855,d,2019-02-28,23:24,0,제주 제주시,기타 주점업,4142.857143,2019-02
6556610,2136,4663489,a,2019-02-28,23:24,0,제주 제주시,기타 주점업,4500.000000,2019-02
6556611,2136,4663856,d,2019-02-28,23:27,0,제주 제주시,기타 주점업,571.428571,2019-02
6556612,2136,4658616,c,2019-02-28,23:54,0,제주 제주시,기타 주점업,5857.142857,2019-02

In [50]:
refund.iloc[0]

store_id                0
amount       -8571.428571
year_month        2016-06
card_id                40
Name: 41, dtype: object

In [49]:
dataset.loc[(dataset['amount'] == abs(refund.iloc[0].amount))]

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year_month
35,0,35,g,2016-06-09,21:38,0,NaN,기타 미용업,8571.428571,2016-06
36,0,36,g,2016-06-09,21:38,0,NaN,기타 미용업,8571.428571,2016-06
40,0,40,a,2016-06-10,17:25,2,NaN,기타 미용업,8571.428571,2016-06
42,0,40,a,2016-06-10,17:26,2,NaN,기타 미용업,8571.428571,2016-06
53,0,51,g,2016-06-11,21:24,0,NaN,기타 미용업,8571.428571,2016-06
...,...,...,...,...,...,...,...,...,...,...
6555672,2136,4663283,g,2018-12-13,02:04,0,제주 제주시,기타 주점업,8571.428571,2018-12
6555806,2136,4663339,a,2018-12-23,02:20,0,제주 제주시,기타 주점업,8571.428571,2018-12
6555943,2136,4663453,d,2019-01-01,01:03,0,제주 제주시,기타 주점업,8571.428571,2019-01
6556488,2136,4663780,d,2019-02-18,21:43,0,제주 제주시,기타 주점업,8571.428571,2019-02
6556598,2136,4661654,a,2019-02-28,01:04,0,제주 제주시,기타 주점업,8571.428571,2019-02

In [58]:
refund

         store_id        amount year_month  card_id
41              0  -8571.428571    2016-06       40
347             0  -1857.142857    2016-08      285
731             0  -2000.000000    2016-10      473
831             0    -85.714286    2016-11      230
944             0    -57.142857    2016-11      138
...           ...           ...        ...      ...
6556242      2136 -13428.571429    2019-02  4663626
6556448      2136  -6928.571429    2019-02  4663760
6556485      2136  -5571.428571    2019-02  4663779
6556489      2136  -8571.428571    2019-02  4663780
6556608      2136  -4500.000000    2019-02  4663855

[73100 rows x 4 columns]

In [57]:
dataset.loc[(dataset['amount'] == abs(refund.iloc[0].amount)) & (dataset['card_id'] == (refund.iloc[0].card_id))]

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year_month
40,0,40,a,2016-06-10,17:25,2,NaN,기타 미용업,8571.428571,2016-06
42,0,40,a,2016-06-10,17:26,2,NaN,기타 미용업,8571.428571,2016-06

In [13]:
dataset[refund['amount']]

KeyError: "None of [Float64Index([  -8571.42857142857,  -1857.142857142857,             -2000.0,\n               -85.71428571428571,  -57.14285714285714, -18285.714285714286,\n               -7142.857142857143, -18.571428571428573,             -2000.0,\n                          -5000.0,\n              ...\n               -7785.714285714284, -15857.142857142857,  -5214.285714285715,\n                          -4000.0,  -5857.142857142857, -13428.571428571431,\n               -6928.571428571428,  -5571.428571428572,   -8571.42857142857,\n                          -4500.0],\n             dtype='float64', length=73100)] are in the [columns]"

In [14]:
subset = dataset.iloc[refund.index[0]-1 : refund.index[0] + 1]
subset['amount'].sum()

0.0

In [21]:
subs = dataset.iloc[refund.index[0]-1 : refund.index[0] + 1]

In [24]:
subs['amount'].sum()

0.0

In [29]:
subs['amount'].sum()

0.0

In [25]:
refund_case = []
for i in range(len(refund.index)):
    subset = dataset.iloc[refund.index[i]-1 : refund.index[i] + 1]
    if subset['amount'].sum() == 0:
        refund_case.append(1)
    else:
        refund_case.append(0)

In [55]:
refund.head(10)

      store_id        amount year_month  card_id
41           0  -8571.428571    2016-06       40
347          0  -1857.142857    2016-08      285
731          0  -2000.000000    2016-10      473
831          0    -85.714286    2016-11      230
944          0    -57.142857    2016-11      138
1953         0 -18285.714286    2017-07      829
2659         0  -7142.857143    2017-12     1182
2734         0    -18.571429    2018-01     1080
3256         0  -2000.000000    2018-05      626
3544         0  -5000.000000    2018-07     1401

In [31]:
npcase = np.array(refund_case)
print(npcase.sum()/len(npcase)*100,"%")

75.7140902872777 %